<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>4 Dinner 2 Nite</title>
		<link rel="stylesheet" href="stylesheets/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
		<script src="js/jquery.scrollTo.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="nav-wrapper">
			<nav>
				<ul class="nav-main">
					<li><a href="#page-home">Home</a></li>
					<li><a href="#page-starters">Starters</a></li>
					<li><a href="#page-entrees">Entrees</a></li>
					<li><a href="#page-desserts" class="js-desserts">Desserts</a></li>
				</ul>
			</nav>
		</div>

		<div class="section-container">
			<section id="page-home">
				<h2>Home</h2>
				<p>content</p>
			</section>	
		</div>

		<div class="section-container">
			<section id="page-starters">
				<h2>Starters</h2>
				<div class="slideshow">
					<img class ="starters" src="food-images/avocado-caprese-salad.png">
					<img class ="starters" src="food-images/buffalo-dip.jpg">
					<img class ="starters" src="food-images/corn.jpg">
					<img class ="starters" src="food-images/hummus.jpg">
					<img class ="starters" src="food-images/prosciutto_wrapped_asparagus.jpg">
					<img class ="starters" src="food-images/stuffed-jalapenos.jpg">
				</div>
				<div class="button-container">
					<button class="js-next-starters">Next</button>
					<button class="js-play-starters">Play</button>
					<button class="js-pause-starters">Pause</button>
					<button class="js-reverse-starters">Reverse</button>
				</div>
			</section>	
		</div>

		<div class="section-container">
			<section id="page-entrees">
				<h2>Entrees</h2>
				<div class="slideshow">
					<img class ="entrees" src="food-images/chicken-veggie-skillet.jpg">
					<img class ="entrees" src="food-images/feta-turkey-burger.jpg">
					<img class ="entrees" src="food-images/mustard-lime-chicken.jpg">
					<img class ="entrees" src="food-images/shrimp-and-grits.jpg">
					<img class ="entrees" src="food-images/pasta.jpg">
					<img class ="entrees" src="food-images/stuffed-peppers.jpg">
					<img class ="entrees" src="food-images/salmon.jpg">
				</div>
				<div class="button-container">
					<button class="js-next-entrees">Next</button>
					<button class="js-play-entrees">Play</button>
					<button class="js-pause-entrees">Pause</button>
					<button class="js-reverse-entrees">Reverse</button>
				</div>
			</section>
		</div>	

		<div class="section-container">
			<section id="page-desserts">
				<h2>Desserts</h2>
				<div class="slideshow">
					<img class="desserts" src="food-images/berry-ricotta.jpg">
					<img class="desserts" src="food-images/chocolate-banana.jpg">
					<img class="desserts" src="food-images/chocolate-mousse.jpg">
					<img class="desserts" src="food-images/popsicle.jpg">
					<img class="desserts" src="food-images/baked-apple.jpg">
				</div>
				<div class="button-container">
					<button class="js-next-desserts">Next</button>
					<button class="js-play-desserts">Play</button>
					<button class="js-pause-desserts">Pause</button>
					<button class="js-reverse-desserts">Reverse</button>
				</div>
			</section>	
		</div>

	</body>
</html>