@import 'font-awesome/font-awesome';


.section-container {
	height: 100vh;
}

h2 {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.slideshow {
	width: 100%;
	position: relative;
	overflow: hidden;
	text-align: center;
}


img {
	border: 4px solid black;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 100px;
	vertical-align: middle;
	margin-bottom: 100px;
	overflow: hidden;
}	

.nav-wrapper {
	background-color: #eee;
	border-bottom: 1px solid black;
	overflow: auto; // hold the height even with floated children
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;

	.nav-main {
		margin: 0;
		padding: 0;


		li {
			display: block;
			float: left;

			a {
				display: block;
				padding: 9px 18px;
				transition: all .5s;
				text-decoration: none;

				&:hover,
				&.is-current {
					background-color: #ccc;
				}
			}
		}
	}
}

